<html>

<style>
body{
margin:0px;
position:relative;
}
.jay{
margin-top:0px;
}
.jay ul{
background:gray;
list-style-type:none;
}
.jay ul li{
padding:10px 40px;
margin:10px;float:left;
}
.jay ul li a{
color:red;
background:blue;
text-decoration:none;
}
.priya,.jay ul li a:hover {
color:yellow;
font-size:1.5em;
background:pink;
}
.jayaram{
display:none;
}
.jay ul li:hover .jayaram{
position:obsolute;display:block;

}
.jay ul li:hover .jayaram ul{
display:block;
}
.jay ul li:hover .jayaram ul li{
display:block;
float:right;







</style>
</head>
<body>
<div class="jay">

<ul>

<li class="priya"><a href="#">home</a>
<div class="jayaram">
<ul>
<li><li><a href="#">terms</a></li>
<li><li><a href="#">oppo</a></li>
<li><li><a href="#">viveo</a></li>
</ul>
</div>
</li>



<li><a href="#">sevices</a>
<div class="jayaram">
<ul>
<li><li><a href="#">terms</a></li>
<li><li><a href="#">oppo</a></li>
<li><li><a href="#">viveo</a></li>
</ul>
</div>
</li>





<li><a href="#">hello</a>
<div class="jayaram">
<ul>
<li><li><a href="#">terms</a></li>
<li><li><a href="#">oppo</a></li>
<li><li><a href="#">viveo</a></li>
</ul>
</div>
</li>



<li><a href="#">termes</a>
<div class="jayaram">
<ul>
<li><li><a href="#">terms</a></li>
<li><li><a href="#">oppo</a></li>
<li><li><a href="#">viveo</a></li>
</ul>
</div>
</li>

</ul>

</div>
</body>
</html>
